DEBUG=0
SECRET_KEY=djk3dfqjJK9uiJKx239jkd94jkdf48513211djkqpJKDF93mndf923kd
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=litreview_prod
SQL_USER=litreview
SQL_PASSWORD=litreview
SQL_HOST=postgres
SQL_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
KAFKA_BROKERS=kafka:9092